Title: Terrapreta

----

Headline: Nonprofit organization developing Nature-Based Solutions for & within urban communities

----

Legalname: Terrapreta APS

----

Organizationtype: Associazione di Promozione Sociale

----

Country: Registrata in Italia

----

Fiscalcode: C.F. 97914210154

----

Legaladdress:

Via Mussi 22
2154 Milano
Italia

----

Email: mail@terrapreta.xyz

----

Arena: 

----

Instagram: https://instagram.com/terrapreta.xyz

----

Facebook: 

----

Newsletter: 

----

Coinbase: 

----

Opencollective: https://opencollective.com/terrapreta/donate

----

Paypal: 

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Address:

via Mussi 22
2154 Milano
Italia

----

Registred: Registred in Italy