Title: Terrapreta

----

Headline:

We promote Nature-Based Solutions to protect, sustain and restore ecosystems.
Focusing on post-industrial areas and the communities around them.

----

Organizationtype: Nonprofit Organization

----

Country: Registred in Italy

----

Legaladdress:

Via Mussi 22
2154 Milan
Italy

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: disabled

----

Robots-nofollow: disabled

----

Robots-noarchive: disabled

----

Robots-noimageindex: disabled

----

Robots-nosnippet: disabled

----

Paypal: 

----

Address:

via Mussi 22
2154 Milan
Italy

----

Registred: Registred in Italy